{
  "name": "decode-ico",
  "version": "0.2.0",
  "license": "MIT",
  "repository": "LinusU/decode-ico",
  "scripts": {
    "test": "standard && mocha"
  },
  "dependencies": {
    "to-data-view": "^1.0.0"
  },
  "devDependencies": {
    "globby": "^6.1.0",
    "lodepng": "^1.0.0",
    "mocha": "^3.5.0",
    "standard": "^10.0.3"
  },
  "engines": {
    "node": ">=4"
  }
}
